APP_NAME="RC Pilot"
APP_NAME_NS="RCPilot"
BUILD_ENVIRONMENT=Production
BUSINESS_NAME="RC Pilot"
BUSINESS_NAME_SHORT="RC Pilot"
DATABASE_DATE="3/17/2024"
DATABASE_VERSION=1
DEEP_LINK_SCHEME=rcpilot
DROPBOX_BACKUP_PATH=/Apps/RCPilot/Backups
DROPBOX_REPORT_PATH=/Apps/RCPilot/Reports
FIREBASE_OAUTH_CLIENT_ID=664186373314-1lfjgqpnbinfcp3oatlcf3agkr549l7r.apps.googleusercontent.com
GOOGLE_SIGN_IN_WEB_CLIENT_ID=664186373314-1lfjgqpnbinfcp3oatlcf3agkr549l7r.apps.googleusercontent.com
PERSIST_STORE_VERSION=1
PRIVACY_URL=https://rcpilot.app/privacy
REQUIRE_REAUTH_DAYS=0
SENTRY_ENDPOINT=
SENTRY_LOGGING_ENABLED=true
STORAGE_ALLOCATION=5000000
STORAGE_IMAGE_USERS=images/users/
STORAGE_SCHEMA_VERSION=1
SUPPORT_EMAIL=support@rcpilot.app
SUPPORT_URL=https://rcpilot.app/support
WEBSITE_URL=https://rcpilot.app
